# MonkeyPaste.Common.Plugin

./: .gitignore  MonkeyPaste.Common.Plugin.csproj
Data/: MpPortableDataFormats.cs
Enums/: MpParameterControlType.cs
Extensions/: MpJsonExtensions.cs
Interfaces/Common/: MpIClipboard.cs
Interfaces/Components/: MpISupportHeadlessAnalyzerFormat.cs
Models/Dependency/: MpPluginDependency.cs
Models/Parameters/: MpParameterFormat.cs
Util/: MpConsole.cs
